<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>test form page</title>
  <style>
    html, body {
      height: 100%;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: space-around;
      background-color: #eee;
      font-family: sans-serif;
    }
    body, input, textarea, button {
      font-size: 1.5rem;
    }
    input, textarea {
      display: block;
      margin-bottom: 2rem;
      border: 3px solid #eee;
    }
    form *, button {
      width: 100%;
    }
    form *:focus {
      border: 3px solid #44a5ec75;
    }
    button {
      background: #44a5ec;
      border: 0;
      border-bottom: 2px solid #307cb3;
      border-radius: 5px;
      color: #fff;
      padding: .5em;
    }
    .wrapper {
      width: 300px;
      margin: auto;
      background: white;
      padding: 5rem;
      border-radius: 2rem;
      box-shadow: 0 0 10px 0 rgba(0,0,0,0.25);
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <form id="testemailform" method="post" name="testemailform" action="form-to-email.php">
      <label for="name">name</label>
      <input type="text" name="name">
      <label for="email">email</label>
      <input type="text" name="email">
      <label for="message">message</label>
      <textarea name="message"></textarea>
    </form>
    <button type="submit" form="testemailform">submit</button>
  </div>
</body>
</html>
